# ss

./: README.md  pom.xml
sql/02-tab/: user.sql
src/main/java/com/example/demo/: BootsyApplication.java
src/main/java/com/example/demo/bean/: Person.java  PersonTs.java
src/main/java/com/example/demo/controller/: PersonController.java
src/main/java/com/example/demo/respository/: PersonRepository.java
src/main/java/com/example/demo/service/: PersonService.java
src/main/java/com/example/demo/service/impl/: PersonServiceImpl.java
src/main/java/com/huz/hjw/: BootsyApplication.java
src/main/java/com/huz/hjw/bean/: Person.java  Result.java  User.java
src/main/java/com/huz/hjw/controller/: IndexController.java  PersonController.java  ProcessOwnController.java  UserController.java
src/main/java/com/huz/hjw/dao/: RedisMapper.java
src/main/java/com/huz/hjw/framework/Enum/: ownEnum.java
src/main/java/com/huz/hjw/framework/aspect/: HttpAspect.java
src/main/java/com/huz/hjw/framework/handle/: ExceptionHandle.java
src/main/java/com/huz/hjw/service/: AutoConfigurationProcessDemo.java
src/main/java/com/huz/hjw/service/impl/: PersonServiceImpl.java  UserServiceImpl.java
src/main/java/com/huz/hjw/utils/: ResultUtils.java
src/main/resources/: application.yml
src/main/resources/mapping/: UserMapper.xml
src/main/resources/processes/: qingjia.bpmn20.xml
src/main/resources/templates/: index.html
src/test/java/com/: ProcessTest.java  redisTest.java
src/test/java/com/example/demo/: BootsyApplicationTests.java
src/test/java/com/huz/hjw/: BootsyApplicationTests.java
src/test/java/com/huz/hjw/service/impl/: PersonServiceImplTest.java  UserServiceImplTest.java
ss-core/: pom.xml
ss-core/src/main/java/com/huz/hjw/bean/: PersonTs.java
ss-core/src/main/java/com/huz/hjw/dao/: UserMapper.java
ss-core/src/main/java/com/huz/hjw/framework/exception/: CommonException.java
ss-core/src/main/java/com/huz/hjw/framework/redisConfig/: RedisConfig.java
ss-core/src/main/java/com/huz/hjw/respository/: PersonRepository.java
ss-core/src/main/java/com/huz/hjw/service/: PersonService.java  UserService.java
ss-core/src/main/java/com/huz/hjw/utils/: FirstListener.java
ss-core/src/main/resources/: application.yml
ss-core/src/main/resources/processes/: out.bpmn20.xml
ss-web/: pom.xml
ss-web/src/main/java/com/huz/hjw/: BootsyApplication.java
ss-web/src/main/java/com/huz/hjw/controller/: UserController.java
ss-web/src/main/resources/templates/: index.html
